{
  "name": "simple-poker-solver",
  "version": "1.0.0",
  "description": "Given a set of values for a Simplified Poker Game, returns the saddle point solutions.",
  "main": "borelish-saddle-point-finder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-7/simple-poker-solver.git"
  },
  "author": "Robert Lech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-7/simple-poker-solver/issues"
  },
  "homepage": "https://github.com/robert-7/simple-poker-solver#readme"
}
